#if !defined COSISIN_H
#define COSISIN_H

#define BITS        10
#define NR_ENTRIES  (1 << (BITS))
#define BIT(A,N)    (((A) >> (N)) & 1)

__constant float2 cosisin_table[NR_ENTRIES] __attribute__((doublepump)) = {
(float2) (1.000000f, 0.000000f),
(float2) (1.000000f, 0.000768f),
(float2) (0.999999f, 0.001535f),
(float2) (0.999997f, 0.002303f),
(float2) (0.999995f, 0.003071f),
(float2) (0.999993f, 0.003839f),
(float2) (0.999989f, 0.004606f),
(float2) (0.999986f, 0.005374f),
(float2) (0.999981f, 0.006142f),
(float2) (0.999976f, 0.006910f),
(float2) (0.999971f, 0.007677f),
(float2) (0.999964f, 0.008445f),
(float2) (0.999958f, 0.009213f),
(float2) (0.999950f, 0.009980f),
(float2) (0.999942f, 0.010748f),
(float2) (0.999934f, 0.011516f),
(float2) (0.999925f, 0.012284f),
(float2) (0.999915f, 0.013051f),
(float2) (0.999905f, 0.013819f),
(float2) (0.999894f, 0.014587f),
(float2) (0.999882f, 0.015354f),
(float2) (0.999870f, 0.016122f),
(float2) (0.999857f, 0.016889f),
(float2) (0.999844f, 0.017657f),
(float2) (0.999830f, 0.018425f),
(float2) (0.999816f, 0.019192f),
(float2) (0.999801f, 0.019960f),
(float2) (0.999785f, 0.020727f),
(float2) (0.999769f, 0.021495f),
(float2) (0.999752f, 0.022263f),
(float2) (0.999735f, 0.023030f),
(float2) (0.999717f, 0.023798f),
(float2) (0.999698f, 0.024565f),
(float2) (0.999679f, 0.025333f),
(float2) (0.999659f, 0.026100f),
(float2) (0.999639f, 0.026868f),
(float2) (0.999618f, 0.027635f),
(float2) (0.999597f, 0.028403f),
(float2) (0.999574f, 0.029170f),
(float2) (0.999552f, 0.029937f),
(float2) (0.999528f, 0.030705f),
(float2) (0.999505f, 0.031472f),
(float2) (0.999480f, 0.032239f),
(float2) (0.999455f, 0.033007f),
(float2) (0.999429f, 0.033774f),
(float2) (0.999403f, 0.034541f),
(float2) (0.999376f, 0.035309f),
(float2) (0.999349f, 0.036076f),
(float2) (0.999321f, 0.036843f),
(float2) (0.999292f, 0.037610f),
(float2) (0.999263f, 0.038378f),
(float2) (0.999234f, 0.039145f),
(float2) (0.999203f, 0.039912f),
(float2) (0.999172f, 0.040679f),
(float2) (0.999141f, 0.041446f),
(float2) (0.999109f, 0.042213f),
(float2) (0.999076f, 0.042980f),
(float2) (0.999043f, 0.043747f),
(float2) (0.999009f, 0.044514f),
(float2) (0.998974f, 0.045281f),
(float2) (0.998939f, 0.046048f),
(float2) (0.998904f, 0.046815f),
(float2) (0.998867f, 0.047582f),
(float2) (0.998831f, 0.048349f),
(float2) (0.998793f, 0.049116f),
(float2) (0.998755f, 0.049882f),
(float2) (0.998717f, 0.050649f),
(float2) (0.998677f, 0.051416f),
(float2) (0.998638f, 0.052183f),
(float2) (0.998597f, 0.052949f),
(float2) (0.998556f, 0.053716f),
(float2) (0.998515f, 0.054483f),
(float2) (0.998473f, 0.055249f),
(float2) (0.998430f, 0.056016f),
(float2) (0.998387f, 0.056782f),
(float2) (0.998343f, 0.057549f),
(float2) (0.998298f, 0.058315f),
(float2) (0.998253f, 0.059082f),
(float2) (0.998208f, 0.059848f),
(float2) (0.998161f, 0.060614f),
(float2) (0.998114f, 0.061381f),
(float2) (0.998067f, 0.062147f),
(float2) (0.998019f, 0.062913f),
(float2) (0.997970f, 0.063679f),
(float2) (0.997921f, 0.064445f),
(float2) (0.997871f, 0.065212f),
(float2) (0.997821f, 0.065978f),
(float2) (0.997770f, 0.066744f),
(float2) (0.997719f, 0.067510f),
(float2) (0.997666f, 0.068276f),
(float2) (0.997614f, 0.069042f),
(float2) (0.997560f, 0.069808f),
(float2) (0.997507f, 0.070573f),
(float2) (0.997452f, 0.071339f),
(float2) (0.997397f, 0.072105f),
(float2) (0.997341f, 0.072871f),
(float2) (0.997285f, 0.073636f),
(float2) (0.997228f, 0.074402f),
(float2) (0.997171f, 0.075168f),
(float2) (0.997113f, 0.075933f),
(float2) (0.997054f, 0.076699f),
(float2) (0.996995f, 0.077464f),
(float2) (0.996935f, 0.078229f),
(float2) (0.996875f, 0.078995f),
(float2) (0.996814f, 0.079760f),
(float2) (0.996753f, 0.080525f),
(float2) (0.996690f, 0.081291f),
(float2) (0.996628f, 0.082056f),
(float2) (0.996564f, 0.082821f),
(float2) (0.996501f, 0.083586f),
(float2) (0.996436f, 0.084351f),
(float2) (0.996371f, 0.085116f),
(float2) (0.996305f, 0.085881f),
(float2) (0.996239f, 0.086646f),
(float2) (0.996172f, 0.087411f),
(float2) (0.996105f, 0.088175f),
(float2) (0.996037f, 0.088940f),
(float2) (0.995968f, 0.089705f),
(float2) (0.995899f, 0.090469f),
(float2) (0.995829f, 0.091234f),
(float2) (0.995759f, 0.091999f),
(float2) (0.995688f, 0.092763f),
(float2) (0.995617f, 0.093527f),
(float2) (0.995545f, 0.094292f),
(float2) (0.995472f, 0.095056f),
(float2) (0.995399f, 0.095820f),
(float2) (0.995325f, 0.096584f),
(float2) (0.995250f, 0.097349f),
(float2) (0.995175f, 0.098113f),
(float2) (0.995100f, 0.098877f),
(float2) (0.995023f, 0.099641f),
(float2) (0.994947f, 0.100404f),
(float2) (0.994869f, 0.101168f),
(float2) (0.994791f, 0.101932f),
(float2) (0.994713f, 0.102696f),
(float2) (0.994634f, 0.103459f),
(float2) (0.994554f, 0.104223f),
(float2) (0.994474f, 0.104987f),
(float2) (0.994393f, 0.105750f),
(float2) (0.994311f, 0.106513f),
(float2) (0.994229f, 0.107277f),
(float2) (0.994147f, 0.108040f),
(float2) (0.994063f, 0.108803f),
(float2) (0.993979f, 0.109566f),
(float2) (0.993895f, 0.110330f),
(float2) (0.993810f, 0.111093f),
(float2) (0.993724f, 0.111855f),
(float2) (0.993638f, 0.112618f),
(float2) (0.993552f, 0.113381f),
(float2) (0.993464f, 0.114144f),
(float2) (0.993376f, 0.114907f),
(float2) (0.993288f, 0.115669f),
(float2) (0.993199f, 0.116432f),
(float2) (0.993109f, 0.117194f),
(float2) (0.993019f, 0.117957f),
(float2) (0.992928f, 0.118719f),
(float2) (0.992836f, 0.119481f),
(float2) (0.992744f, 0.120244f),
(float2) (0.992652f, 0.121006f),
(float2) (0.992559f, 0.121768f),
(float2) (0.992465f, 0.122530f),
(float2) (0.992370f, 0.123292f),
(float2) (0.992276f, 0.124053f),
(float2) (0.992180f, 0.124815f),
(float2) (0.992084f, 0.125577f),
(float2) (0.991987f, 0.126339f),
(float2) (0.991890f, 0.127100f),
(float2) (0.991792f, 0.127862f),
(float2) (0.991694f, 0.128623f),
(float2) (0.991595f, 0.129384f),
(float2) (0.991495f, 0.130146f),
(float2) (0.991395f, 0.130907f),
(float2) (0.991294f, 0.131668f),
(float2) (0.991193f, 0.132429f),
(float2) (0.991091f, 0.133190f),
(float2) (0.990988f, 0.133951f),
(float2) (0.990885f, 0.134711f),
(float2) (0.990781f, 0.135472f),
(float2) (0.990677f, 0.136233f),
(float2) (0.990572f, 0.136993f),
(float2) (0.990467f, 0.137754f),
(float2) (0.990360f, 0.138514f),
(float2) (0.990254f, 0.139274f),
(float2) (0.990147f, 0.140035f),
(float2) (0.990039f, 0.140795f),
(float2) (0.989930f, 0.141555f),
(float2) (0.989821f, 0.142315f),
(float2) (0.989712f, 0.143075f),
(float2) (0.989602f, 0.143835f),
(float2) (0.989491f, 0.144594f),
(float2) (0.989380f, 0.145354f),
(float2) (0.989268f, 0.146113f),
(float2) (0.989155f, 0.146873f),
(float2) (0.989042f, 0.147632f),
(float2) (0.988929f, 0.148392f),
(float2) (0.988814f, 0.149151f),
(float2) (0.988700f, 0.149910f),
(float2) (0.988584f, 0.150669f),
(float2) (0.988468f, 0.151428f),
(float2) (0.988352f, 0.152187f),
(float2) (0.988235f, 0.152945f),
(float2) (0.988117f, 0.153704f),
(float2) (0.987999f, 0.154463f),
(float2) (0.987880f, 0.155221f),
(float2) (0.987760f, 0.155979f),
(float2) (0.987640f, 0.156738f),
(float2) (0.987520f, 0.157496f),
(float2) (0.987398f, 0.158254f),
(float2) (0.987277f, 0.159012f),
(float2) (0.987154f, 0.159770f),
(float2) (0.987031f, 0.160528f),
(float2) (0.986908f, 0.161286f),
(float2) (0.986784f, 0.162043f),
(float2) (0.986659f, 0.162801f),
(float2) (0.986534f, 0.163558f),
(float2) (0.986408f, 0.164316f),
(float2) (0.986281f, 0.165073f),
(float2) (0.986154f, 0.165830f),
(float2) (0.986027f, 0.166587f),
(float2) (0.985899f, 0.167344f),
(float2) (0.985770f, 0.168101f),
(float2) (0.985640f, 0.168858f),
(float2) (0.985511f, 0.169614f),
(float2) (0.985380f, 0.170371f),
(float2) (0.985249f, 0.171127f),
(float2) (0.985117f, 0.171884f),
(float2) (0.984985f, 0.172640f),
(float2) (0.984852f, 0.173396f),
(float2) (0.984719f, 0.174152f),
(float2) (0.984585f, 0.174908f),
(float2) (0.984450f, 0.175664f),
(float2) (0.984315f, 0.176420f),
(float2) (0.984179f, 0.177175f),
(float2) (0.984043f, 0.177931f),
(float2) (0.983906f, 0.178686f),
(float2) (0.983769f, 0.179442f),
(float2) (0.983631f, 0.180197f),
(float2) (0.983492f, 0.180952f),
(float2) (0.983353f, 0.181707f),
(float2) (0.983213f, 0.182462f),
(float2) (0.983073f, 0.183217f),
(float2) (0.982932f, 0.183971f),
(float2) (0.982790f, 0.184726f),
(float2) (0.982648f, 0.185481f),
(float2) (0.982505f, 0.186235f),
(float2) (0.982362f, 0.186989f),
(float2) (0.982218f, 0.187743f),
(float2) (0.982074f, 0.188497f),
(float2) (0.981929f, 0.189251f),
(float2) (0.981783f, 0.190005f),
(float2) (0.981637f, 0.190759f),
(float2) (0.981490f, 0.191512f),
(float2) (0.981343f, 0.192266f),
(float2) (0.981195f, 0.193019f),
(float2) (0.981047f, 0.193772f),
(float2) (0.980897f, 0.194526f),
(float2) (0.980748f, 0.195279f),
(float2) (0.980598f, 0.196031f),
(float2) (0.980447f, 0.196784f),
(float2) (0.980295f, 0.197537f),
(float2) (0.980144f, 0.198289f),
(float2) (0.979991f, 0.199042f),
(float2) (0.979838f, 0.199794f),
(float2) (0.979684f, 0.200546f),
(float2) (0.979530f, 0.201299f),
(float2) (0.979375f, 0.202050f),
(float2) (0.979220f, 0.202802f),
(float2) (0.979064f, 0.203554f),
(float2) (0.978907f, 0.204306f),
(float2) (0.978750f, 0.205057f),
(float2) (0.978592f, 0.205809f),
(float2) (0.978434f, 0.206560f),
(float2) (0.978275f, 0.207311f),
(float2) (0.978116f, 0.208062f),
(float2) (0.977956f, 0.208813f),
(float2) (0.977795f, 0.209564f),
(float2) (0.977634f, 0.210314f),
(float2) (0.977472f, 0.211065f),
(float2) (0.977310f, 0.211815f),
(float2) (0.977147f, 0.212565f),
(float2) (0.976983f, 0.213315f),
(float2) (0.976819f, 0.214065f),
(float2) (0.976655f, 0.214815f),
(float2) (0.976489f, 0.215565f),
(float2) (0.976324f, 0.216315f),
(float2) (0.976157f, 0.217064f),
(float2) (0.975990f, 0.217814f),
(float2) (0.975823f, 0.218563f),
(float2) (0.975655f, 0.219312f),
(float2) (0.975486f, 0.220061f),
(float2) (0.975317f, 0.220810f),
(float2) (0.975147f, 0.221558f),
(float2) (0.974977f, 0.222307f),
(float2) (0.974806f, 0.223056f),
(float2) (0.974634f, 0.223804f),
(float2) (0.974462f, 0.224552f),
(float2) (0.974289f, 0.225300f),
(float2) (0.974116f, 0.226048f),
(float2) (0.973942f, 0.226796f),
(float2) (0.973768f, 0.227544f),
(float2) (0.973593f, 0.228291f),
(float2) (0.973417f, 0.229038f),
(float2) (0.973241f, 0.229786f),
(float2) (0.973065f, 0.230533f),
(float2) (0.972887f, 0.231280f),
(float2) (0.972709f, 0.232027f),
(float2) (0.972531f, 0.232773f),
(float2) (0.972352f, 0.233520f),
(float2) (0.972172f, 0.234266f),
(float2) (0.971992f, 0.235013f),
(float2) (0.971812f, 0.235759f),
(float2) (0.971630f, 0.236505f),
(float2) (0.971448f, 0.237251f),
(float2) (0.971266f, 0.237997f),
(float2) (0.971083f, 0.238742f),
(float2) (0.970899f, 0.239488f),
(float2) (0.970715f, 0.240233f),
(float2) (0.970531f, 0.240978f),
(float2) (0.970345f, 0.241723f),
(float2) (0.970159f, 0.242468f),
(float2) (0.969973f, 0.243213f),
(float2) (0.969786f, 0.243958f),
(float2) (0.969598f, 0.244702f),
(float2) (0.969410f, 0.245446f),
(float2) (0.969221f, 0.246190f),
(float2) (0.969032f, 0.246935f),
(float2) (0.968842f, 0.247678f),
(float2) (0.968652f, 0.248422f),
(float2) (0.968461f, 0.249166f),
(float2) (0.968269f, 0.249909f),
(float2) (0.968077f, 0.250653f),
(float2) (0.967884f, 0.251396f),
(float2) (0.967691f, 0.252139f),
(float2) (0.967497f, 0.252882f),
(float2) (0.967303f, 0.253624f),
(float2) (0.967108f, 0.254367f),
(float2) (0.966912f, 0.255109f),
(float2) (0.966716f, 0.255852f),
(float2) (0.966519f, 0.256594f),
(float2) (0.966322f, 0.257336f),
(float2) (0.966124f, 0.258077f),
(float2) (0.965926f, 0.258819f),
(float2) (0.965727f, 0.259561f),
(float2) (0.965527f, 0.260302f),
(float2) (0.965327f, 0.261043f),
(float2) (0.965126f, 0.261784f),
(float2) (0.964925f, 0.262525f),
(float2) (0.964723f, 0.263266f),
(float2) (0.964521f, 0.264006f),
(float2) (0.964318f, 0.264747f),
(float2) (0.964114f, 0.265487f),
(float2) (0.963910f, 0.266227f),
(float2) (0.963706f, 0.266967f),
(float2) (0.963500f, 0.267707f),
(float2) (0.963295f, 0.268447f),
(float2) (0.963088f, 0.269186f),
(float2) (0.962881f, 0.269925f),
(float2) (0.962674f, 0.270665f),
(float2) (0.962466f, 0.271404f),
(float2) (0.962257f, 0.272142f),
(float2) (0.962048f, 0.272881f),
(float2) (0.961838f, 0.273620f),
(float2) (0.961628f, 0.274358f),
(float2) (0.961417f, 0.275096f),
(float2) (0.961205f, 0.275834f),
(float2) (0.960993f, 0.276572f),
(float2) (0.960781f, 0.277310f),
(float2) (0.960567f, 0.278047f),
(float2) (0.960354f, 0.278785f),
(float2) (0.960139f, 0.279522f),
(float2) (0.959924f, 0.280259f),
(float2) (0.959709f, 0.280996f),
(float2) (0.959493f, 0.281733f),
(float2) (0.959276f, 0.282469f),
(float2) (0.959059f, 0.283206f),
(float2) (0.958842f, 0.283942f),
(float2) (0.958623f, 0.284678f),
(float2) (0.958404f, 0.285414f),
(float2) (0.958185f, 0.286149f),
(float2) (0.957965f, 0.286885f),
(float2) (0.957745f, 0.287620f),
(float2) (0.957523f, 0.288356f),
(float2) (0.957302f, 0.289091f),
(float2) (0.957080f, 0.289825f),
(float2) (0.956857f, 0.290560f),
(float2) (0.956633f, 0.291295f),
(float2) (0.956409f, 0.292029f),
(float2) (0.956185f, 0.292763f),
(float2) (0.955960f, 0.293497f),
(float2) (0.955734f, 0.294231f),
(float2) (0.955508f, 0.294965f),
(float2) (0.955281f, 0.295698f),
(float2) (0.955054f, 0.296432f),
(float2) (0.954826f, 0.297165f),
(float2) (0.954598f, 0.297898f),
(float2) (0.954369f, 0.298631f),
(float2) (0.954139f, 0.299363f),
(float2) (0.953909f, 0.300096f),
(float2) (0.953678f, 0.300828f),
(float2) (0.953447f, 0.301560f),
(float2) (0.953215f, 0.302292f),
(float2) (0.952983f, 0.303024f),
(float2) (0.952750f, 0.303755f),
(float2) (0.952517f, 0.304486f),
(float2) (0.952283f, 0.305218f),
(float2) (0.952048f, 0.305949f),
(float2) (0.951813f, 0.306680f),
(float2) (0.951577f, 0.307410f),
(float2) (0.951341f, 0.308141f),
(float2) (0.951104f, 0.308871f),
(float2) (0.950867f, 0.309601f),
(float2) (0.950629f, 0.310331f),
(float2) (0.950390f, 0.311061f),
(float2) (0.950151f, 0.311790f),
(float2) (0.949911f, 0.312520f),
(float2) (0.949671f, 0.313249f),
(float2) (0.949430f, 0.313978f),
(float2) (0.949189f, 0.314707f),
(float2) (0.948947f, 0.315435f),
(float2) (0.948705f, 0.316164f),
(float2) (0.948462f, 0.316892f),
(float2) (0.948218f, 0.317620f),
(float2) (0.947974f, 0.318348f),
(float2) (0.947729f, 0.319076f),
(float2) (0.947484f, 0.319803f),
(float2) (0.947238f, 0.320531f),
(float2) (0.946992f, 0.321258f),
(float2) (0.946745f, 0.321985f),
(float2) (0.946497f, 0.322711f),
(float2) (0.946249f, 0.323438f),
(float2) (0.946001f, 0.324164f),
(float2) (0.945752f, 0.324891f),
(float2) (0.945502f, 0.325617f),
(float2) (0.945252f, 0.326342f),
(float2) (0.945001f, 0.327068f),
(float2) (0.944749f, 0.327793f),
(float2) (0.944497f, 0.328519f),
(float2) (0.944245f, 0.329244f),
(float2) (0.943992f, 0.329968f),
(float2) (0.943738f, 0.330693f),
(float2) (0.943484f, 0.331418f),
(float2) (0.943229f, 0.332142f),
(float2) (0.942974f, 0.332866f),
(float2) (0.942718f, 0.333590f),
(float2) (0.942462f, 0.334313f),
(float2) (0.942205f, 0.335037f),
(float2) (0.941948f, 0.335760f),
(float2) (0.941689f, 0.336483f),
(float2) (0.941431f, 0.337206f),
(float2) (0.941172f, 0.337929f),
(float2) (0.940912f, 0.338651f),
(float2) (0.940652f, 0.339374f),
(float2) (0.940391f, 0.340096f),
(float2) (0.940129f, 0.340817f),
(float2) (0.939868f, 0.341539f),
(float2) (0.939605f, 0.342261f),
(float2) (0.939342f, 0.342982f),
(float2) (0.939078f, 0.343703f),
(float2) (0.938814f, 0.344424f),
(float2) (0.938550f, 0.345144f),
(float2) (0.938284f, 0.345865f),
(float2) (0.938018f, 0.346585f),
(float2) (0.937752f, 0.347305f),
(float2) (0.937485f, 0.348025f),
(float2) (0.937218f, 0.348745f),
(float2) (0.936950f, 0.349464f),
(float2) (0.936681f, 0.350183f),
(float2) (0.936412f, 0.350902f),
(float2) (0.936142f, 0.351621f),
(float2) (0.935872f, 0.352340f),
(float2) (0.935601f, 0.353058f),
(float2) (0.935330f, 0.353776f),
(float2) (0.935058f, 0.354494f),
(float2) (0.934786f, 0.355212f),
(float2) (0.934513f, 0.355930f),
(float2) (0.934239f, 0.356647f),
(float2) (0.933965f, 0.357364f),
(float2) (0.933690f, 0.358081f),
(float2) (0.933415f, 0.358798f),
(float2) (0.933140f, 0.359514f),
(float2) (0.932863f, 0.360231f),
(float2) (0.932586f, 0.360947f),
(float2) (0.932309f, 0.361663f),
(float2) (0.932031f, 0.362378f),
(float2) (0.931753f, 0.363094f),
(float2) (0.931474f, 0.363809f),
(float2) (0.931194f, 0.364524f),
(float2) (0.930914f, 0.365239f),
(float2) (0.930633f, 0.365954f),
(float2) (0.930352f, 0.366668f),
(float2) (0.930070f, 0.367382f),
(float2) (0.929788f, 0.368096f),
(float2) (0.929505f, 0.368810f),
(float2) (0.929221f, 0.369523f),
(float2) (0.928938f, 0.370237f),
(float2) (0.928653f, 0.370950f),
(float2) (0.928368f, 0.371662f),
(float2) (0.928082f, 0.372375f),
(float2) (0.927796f, 0.373088f),
(float2) (0.927509f, 0.373800f),
(float2) (0.927222f, 0.374512f),
(float2) (0.926934f, 0.375223f),
(float2) (0.926646f, 0.375935f),
(float2) (0.926357f, 0.376646f),
(float2) (0.926068f, 0.377357f),
(float2) (0.925778f, 0.378068f),
(float2) (0.925487f, 0.378779f),
(float2) (0.925196f, 0.379489f),
(float2) (0.924905f, 0.380200f),
(float2) (0.924612f, 0.380909f),
(float2) (0.924320f, 0.381619f),
(float2) (0.924026f, 0.382329f),
(float2) (0.923733f, 0.383038f),
(float2) (0.923438f, 0.383747f),
(float2) (0.923143f, 0.384456f),
(float2) (0.922848f, 0.385165f),
(float2) (0.922552f, 0.385873f),
(float2) (0.922255f, 0.386581f),
(float2) (0.921958f, 0.387289f),
(float2) (0.921661f, 0.387997f),
(float2) (0.921363f, 0.388704f),
(float2) (0.921064f, 0.389412f),
(float2) (0.920765f, 0.390119f),
(float2) (0.920465f, 0.390825f),
(float2) (0.920165f, 0.391532f),
(float2) (0.919864f, 0.392238f),
(float2) (0.919562f, 0.392944f),
(float2) (0.919260f, 0.393650f),
(float2) (0.918958f, 0.394356f),
(float2) (0.918655f, 0.395061f),
(float2) (0.918351f, 0.395766f),
(float2) (0.918047f, 0.396471f),
(float2) (0.917742f, 0.397176f),
(float2) (0.917437f, 0.397881f),
(float2) (0.917131f, 0.398585f),
(float2) (0.916825f, 0.399289f),
(float2) (0.916518f, 0.399993f),
(float2) (0.916211f, 0.400696f),
(float2) (0.915903f, 0.401399f),
(float2) (0.915595f, 0.402102f),
(float2) (0.915286f, 0.402805f),
(float2) (0.914976f, 0.403508f),
(float2) (0.914666f, 0.404210f),
(float2) (0.914356f, 0.404912f),
(float2) (0.914044f, 0.405614f),
(float2) (0.913733f, 0.406316f),
(float2) (0.913421f, 0.407017f),
(float2) (0.913108f, 0.407718f),
(float2) (0.912794f, 0.408419f),
(float2) (0.912481f, 0.409120f),
(float2) (0.912166f, 0.409820f),
(float2) (0.911851f, 0.410521f),
(float2) (0.911536f, 0.411220f),
(float2) (0.911220f, 0.411920f),
(float2) (0.910903f, 0.412620f),
(float2) (0.910586f, 0.413319f),
(float2) (0.910269f, 0.414018f),
(float2) (0.909951f, 0.414717f),
(float2) (0.909632f, 0.415415f),
(float2) (0.909313f, 0.416113f),
(float2) (0.908993f, 0.416811f),
(float2) (0.908673f, 0.417509f),
(float2) (0.908352f, 0.418206f),
(float2) (0.908031f, 0.418904f),
(float2) (0.907709f, 0.419601f),
(float2) (0.907386f, 0.420298f),
(float2) (0.907063f, 0.420994f),
(float2) (0.906740f, 0.421690f),
(float2) (0.906416f, 0.422386f),
(float2) (0.906091f, 0.423082f),
(float2) (0.905766f, 0.423778f),
(float2) (0.905441f, 0.424473f),
(float2) (0.905115f, 0.425168f),
(float2) (0.904788f, 0.425863f),
(float2) (0.904461f, 0.426557f),
(float2) (0.904133f, 0.427251f),
(float2) (0.903805f, 0.427945f),
(float2) (0.903476f, 0.428639f),
(float2) (0.903146f, 0.429333f),
(float2) (0.902817f, 0.430026f),
(float2) (0.902486f, 0.430719f),
(float2) (0.902155f, 0.431412f),
(float2) (0.901824f, 0.432104f),
(float2) (0.901492f, 0.432796f),
(float2) (0.901159f, 0.433488f),
(float2) (0.900826f, 0.434180f),
(float2) (0.900492f, 0.434872f),
(float2) (0.900158f, 0.435563f),
(float2) (0.899824f, 0.436254f),
(float2) (0.899488f, 0.436945f),
(float2) (0.899153f, 0.437635f),
(float2) (0.898816f, 0.438325f),
(float2) (0.898480f, 0.439015f),
(float2) (0.898142f, 0.439705f),
(float2) (0.897805f, 0.440394f),
(float2) (0.897466f, 0.441083f),
(float2) (0.897127f, 0.441772f),
(float2) (0.896788f, 0.442461f),
(float2) (0.896448f, 0.443149f),
(float2) (0.896107f, 0.443837f),
(float2) (0.895766f, 0.444525f),
(float2) (0.895425f, 0.445213f),
(float2) (0.895083f, 0.445900f),
(float2) (0.894740f, 0.446587f),
(float2) (0.894397f, 0.447274f),
(float2) (0.894053f, 0.447960f),
(float2) (0.893709f, 0.448647f),
(float2) (0.893364f, 0.449333f),
(float2) (0.893019f, 0.450018f),
(float2) (0.892673f, 0.450704f),
(float2) (0.892327f, 0.451389f),
(float2) (0.891980f, 0.452074f),
(float2) (0.891633f, 0.452759f),
(float2) (0.891285f, 0.453443f),
(float2) (0.890937f, 0.454127f),
(float2) (0.890588f, 0.454811f),
(float2) (0.890238f, 0.455495f),
(float2) (0.889888f, 0.456178f),
(float2) (0.889538f, 0.456861f),
(float2) (0.889187f, 0.457544f),
(float2) (0.888835f, 0.458227f),
(float2) (0.888483f, 0.458909f),
(float2) (0.888131f, 0.459591f),
(float2) (0.887778f, 0.460272f),
(float2) (0.887424f, 0.460954f),
(float2) (0.887070f, 0.461635f),
(float2) (0.886715f, 0.462316f),
(float2) (0.886360f, 0.462997f),
(float2) (0.886004f, 0.463677f),
(float2) (0.885648f, 0.464357f),
(float2) (0.885291f, 0.465037f),
(float2) (0.884934f, 0.465716f),
(float2) (0.884576f, 0.466396f),
(float2) (0.884218f, 0.467075f),
(float2) (0.883859f, 0.467753f),
(float2) (0.883500f, 0.468432f),
(float2) (0.883140f, 0.469110f),
(float2) (0.882779f, 0.469788f),
(float2) (0.882418f, 0.470465f),
(float2) (0.882057f, 0.471143f),
(float2) (0.881695f, 0.471820f),
(float2) (0.881332f, 0.472497f),
(float2) (0.880969f, 0.473173f),
(float2) (0.880606f, 0.473849f),
(float2) (0.880242f, 0.474525f),
(float2) (0.879877f, 0.475201f),
(float2) (0.879512f, 0.475876f),
(float2) (0.879147f, 0.476551f),
(float2) (0.878780f, 0.477226f),
(float2) (0.878414f, 0.477901f),
(float2) (0.878047f, 0.478575f),
(float2) (0.877679f, 0.479249f),
(float2) (0.877311f, 0.479923f),
(float2) (0.876942f, 0.480596f),
(float2) (0.876573f, 0.481269f),
(float2) (0.876203f, 0.481942f),
(float2) (0.875833f, 0.482615f),
(float2) (0.875462f, 0.483287f),
(float2) (0.875091f, 0.483959f),
(float2) (0.874719f, 0.484631f),
(float2) (0.874347f, 0.485302f),
(float2) (0.873974f, 0.485973f),
(float2) (0.873600f, 0.486644f),
(float2) (0.873227f, 0.487314f),
(float2) (0.872852f, 0.487985f),
(float2) (0.872477f, 0.488655f),
(float2) (0.872102f, 0.489324f),
(float2) (0.871726f, 0.489994f),
(float2) (0.871349f, 0.490663f),
(float2) (0.870972f, 0.491332f),
(float2) (0.870595f, 0.492000f),
(float2) (0.870217f, 0.492669f),
(float2) (0.869839f, 0.493337f),
(float2) (0.869460f, 0.494004f),
(float2) (0.869080f, 0.494672f),
(float2) (0.868700f, 0.495339f),
(float2) (0.868319f, 0.496005f),
(float2) (0.867938f, 0.496672f),
(float2) (0.867557f, 0.497338f),
(float2) (0.867175f, 0.498004f),
(float2) (0.866792f, 0.498670f),
(float2) (0.866409f, 0.499335f),
(float2) (0.866025f, 0.500000f),
(float2) (0.865641f, 0.500665f),
(float2) (0.865257f, 0.501329f),
(float2) (0.864871f, 0.501993f),
(float2) (0.864486f, 0.502657f),
(float2) (0.864100f, 0.503321f),
(float2) (0.863713f, 0.503984f),
(float2) (0.863326f, 0.504647f),
(float2) (0.862938f, 0.505310f),
(float2) (0.862550f, 0.505972f),
(float2) (0.862161f, 0.506634f),
(float2) (0.861772f, 0.507296f),
(float2) (0.861382f, 0.507957f),
(float2) (0.860992f, 0.508618f),
(float2) (0.860601f, 0.509279f),
(float2) (0.860210f, 0.509940f),
(float2) (0.859818f, 0.510600f),
(float2) (0.859426f, 0.511260f),
(float2) (0.859033f, 0.511920f),
(float2) (0.858640f, 0.512579f),
(float2) (0.858246f, 0.513238f),
(float2) (0.857852f, 0.513897f),
(float2) (0.857457f, 0.514555f),
(float2) (0.857062f, 0.515214f),
(float2) (0.856666f, 0.515871f),
(float2) (0.856270f, 0.516529f),
(float2) (0.855873f, 0.517186f),
(float2) (0.855476f, 0.517843f),
(float2) (0.855078f, 0.518500f),
(float2) (0.854679f, 0.519156f),
(float2) (0.854281f, 0.519812f),
(float2) (0.853881f, 0.520468f),
(float2) (0.853481f, 0.521123f),
(float2) (0.853081f, 0.521778f),
(float2) (0.852680f, 0.522433f),
(float2) (0.852279f, 0.523088f),
(float2) (0.851877f, 0.523742f),
(float2) (0.851475f, 0.524396f),
(float2) (0.851072f, 0.525049f),
(float2) (0.850669f, 0.525702f),
(float2) (0.850265f, 0.526355f),
(float2) (0.849860f, 0.527008f),
(float2) (0.849455f, 0.527660f),
(float2) (0.849050f, 0.528312f),
(float2) (0.848644f, 0.528964f),
(float2) (0.848238f, 0.529615f),
(float2) (0.847831f, 0.530266f),
(float2) (0.847424f, 0.530917f),
(float2) (0.847016f, 0.531568f),
(float2) (0.846607f, 0.532218f),
(float2) (0.846199f, 0.532868f),
(float2) (0.845789f, 0.533517f),
(float2) (0.845379f, 0.534166f),
(float2) (0.844969f, 0.534815f),
(float2) (0.844558f, 0.535464f),
(float2) (0.844147f, 0.536112f),
(float2) (0.843735f, 0.536760f),
(float2) (0.843323f, 0.537408f),
(float2) (0.842910f, 0.538055f),
(float2) (0.842497f, 0.538702f),
(float2) (0.842083f, 0.539348f),
(float2) (0.841668f, 0.539995f),
(float2) (0.841254f, 0.540641f),
(float2) (0.840838f, 0.541287f),
(float2) (0.840422f, 0.541932f),
(float2) (0.840006f, 0.542577f),
(float2) (0.839589f, 0.543222f),
(float2) (0.839172f, 0.543866f),
(float2) (0.838754f, 0.544510f),
(float2) (0.838336f, 0.545154f),
(float2) (0.837917f, 0.545798f),
(float2) (0.837498f, 0.546441f),
(float2) (0.837078f, 0.547083f),
(float2) (0.836658f, 0.547726f),
(float2) (0.836237f, 0.548368f),
(float2) (0.835816f, 0.549010f),
(float2) (0.835394f, 0.549652f),
(float2) (0.834972f, 0.550293f),
(float2) (0.834549f, 0.550934f),
(float2) (0.834126f, 0.551574f),
(float2) (0.833702f, 0.552214f),
(float2) (0.833278f, 0.552854f),
(float2) (0.832853f, 0.553494f),
(float2) (0.832428f, 0.554133f),
(float2) (0.832002f, 0.554772f),
(float2) (0.831576f, 0.555411f),
(float2) (0.831150f, 0.556049f),
(float2) (0.830722f, 0.556687f),
(float2) (0.830295f, 0.557324f),
(float2) (0.829867f, 0.557962f),
(float2) (0.829438f, 0.558599f),
(float2) (0.829009f, 0.559235f),
(float2) (0.828579f, 0.559872f),
(float2) (0.828149f, 0.560508f),
(float2) (0.827719f, 0.561143f),
(float2) (0.827288f, 0.561779f),
(float2) (0.826856f, 0.562414f),
(float2) (0.826424f, 0.563048f),
(float2) (0.825992f, 0.563682f),
(float2) (0.825559f, 0.564316f),
(float2) (0.825125f, 0.564950f),
(float2) (0.824691f, 0.565583f),
(float2) (0.824257f, 0.566216f),
(float2) (0.823822f, 0.566849f),
(float2) (0.823386f, 0.567481f),
(float2) (0.822950f, 0.568113f),
(float2) (0.822514f, 0.568745f),
(float2) (0.822077f, 0.569376f),
(float2) (0.821640f, 0.570007f),
(float2) (0.821202f, 0.570638f),
(float2) (0.820763f, 0.571268f),
(float2) (0.820325f, 0.571898f),
(float2) (0.819885f, 0.572528f),
(float2) (0.819446f, 0.573157f),
(float2) (0.819005f, 0.573786f),
(float2) (0.818564f, 0.574415f),
(float2) (0.818123f, 0.575043f),
(float2) (0.817682f, 0.575671f),
(float2) (0.817239f, 0.576298f),
(float2) (0.816797f, 0.576926f),
(float2) (0.816353f, 0.577553f),
(float2) (0.815910f, 0.578179f),
(float2) (0.815466f, 0.578805f),
(float2) (0.815021f, 0.579431f),
(float2) (0.814576f, 0.580057f),
(float2) (0.814130f, 0.580682f),
(float2) (0.813684f, 0.581307f),
(float2) (0.813238f, 0.581932f),
(float2) (0.812791f, 0.582556f),
(float2) (0.812343f, 0.583180f),
(float2) (0.811895f, 0.583803f),
(float2) (0.811447f, 0.584426f),
(float2) (0.810998f, 0.585049f),
(float2) (0.810549f, 0.585671f),
(float2) (0.810099f, 0.586294f),
(float2) (0.809648f, 0.586915f),
(float2) (0.809197f, 0.587537f),
(float2) (0.808746f, 0.588158f),
(float2) (0.808294f, 0.588779f),
(float2) (0.807842f, 0.589399f),
(float2) (0.807389f, 0.590019f),
(float2) (0.806936f, 0.590639f),
(float2) (0.806482f, 0.591258f),
(float2) (0.806028f, 0.591877f),
(float2) (0.805574f, 0.592496f),
(float2) (0.805118f, 0.593114f),
(float2) (0.804663f, 0.593732f),
(float2) (0.804207f, 0.594350f),
(float2) (0.803750f, 0.594967f),
(float2) (0.803293f, 0.595584f),
(float2) (0.802836f, 0.596200f),
(float2) (0.802378f, 0.596816f),
(float2) (0.801919f, 0.597432f),
(float2) (0.801460f, 0.598048f),
(float2) (0.801001f, 0.598663f),
(float2) (0.800541f, 0.599278f),
(float2) (0.800081f, 0.599892f),
(float2) (0.799620f, 0.600506f),
(float2) (0.799159f, 0.601120f),
(float2) (0.798697f, 0.601733f),
(float2) (0.798235f, 0.602346f),
(float2) (0.797772f, 0.602959f),
(float2) (0.797309f, 0.603571f),
(float2) (0.796845f, 0.604183f),
(float2) (0.796381f, 0.604795f),
(float2) (0.795917f, 0.605406f),
(float2) (0.795452f, 0.606017f),
(float2) (0.794986f, 0.606627f),
(float2) (0.794520f, 0.607238f),
(float2) (0.794054f, 0.607847f),
(float2) (0.793587f, 0.608457f),
(float2) (0.793120f, 0.609066f),
(float2) (0.792652f, 0.609675f),
(float2) (0.792183f, 0.610283f),
(float2) (0.791715f, 0.610891f),
(float2) (0.791245f, 0.611499f),
(float2) (0.790776f, 0.612106f),
(float2) (0.790306f, 0.612713f),
(float2) (0.789835f, 0.613319f),
(float2) (0.789364f, 0.613926f),
(float2) (0.788892f, 0.614532f),
(float2) (0.788420f, 0.615137f),
(float2) (0.787948f, 0.615742f),
(float2) (0.787475f, 0.616347f),
(float2) (0.787001f, 0.616951f),
(float2) (0.786527f, 0.617555f),
(float2) (0.786053f, 0.618159f),
(float2) (0.785578f, 0.618762f),
(float2) (0.785103f, 0.619365f),
(float2) (0.784627f, 0.619968f),
(float2) (0.784151f, 0.620570f),
(float2) (0.783674f, 0.621172f),
(float2) (0.783197f, 0.621773f),
(float2) (0.782720f, 0.622374f),
(float2) (0.782242f, 0.622975f),
(float2) (0.781763f, 0.623576f),
(float2) (0.781284f, 0.624176f),
(float2) (0.780805f, 0.624775f),
(float2) (0.780325f, 0.625374f),
(float2) (0.779844f, 0.625973f),
(float2) (0.779364f, 0.626572f),
(float2) (0.778882f, 0.627170f),
(float2) (0.778401f, 0.627768f),
(float2) (0.777918f, 0.628365f),
(float2) (0.777436f, 0.628962f),
(float2) (0.776953f, 0.629559f),
(float2) (0.776469f, 0.630155f),
(float2) (0.775985f, 0.630751f),
(float2) (0.775501f, 0.631347f),
(float2) (0.775016f, 0.631942f),
(float2) (0.774530f, 0.632537f),
(float2) (0.774044f, 0.633131f),
(float2) (0.773558f, 0.633725f),
(float2) (0.773071f, 0.634319f),
(float2) (0.772584f, 0.634912f),
(float2) (0.772096f, 0.635505f),
(float2) (0.771608f, 0.636098f),
(float2) (0.771120f, 0.636690f),
(float2) (0.770631f, 0.637282f),
(float2) (0.770141f, 0.637873f),
(float2) (0.769651f, 0.638465f),
(float2) (0.769161f, 0.639055f),
(float2) (0.768670f, 0.639646f),
(float2) (0.768179f, 0.640236f),
(float2) (0.767687f, 0.640825f),
(float2) (0.767195f, 0.641414f),
(float2) (0.766702f, 0.642003f),
(float2) (0.766209f, 0.642592f),
(float2) (0.765715f, 0.643180f),
(float2) (0.765221f, 0.643767f),
(float2) (0.764727f, 0.644355f),
(float2) (0.764232f, 0.644942f),
(float2) (0.763737f, 0.645528f),
(float2) (0.763241f, 0.646114f),
(float2) (0.762744f, 0.646700f),
(float2) (0.762248f, 0.647285f),
(float2) (0.761751f, 0.647870f),
(float2) (0.761253f, 0.648455f),
(float2) (0.760755f, 0.649039f),
(float2) (0.760256f, 0.649623f),
(float2) (0.759757f, 0.650207f),
(float2) (0.759258f, 0.650790f),
(float2) (0.758758f, 0.651372f),
(float2) (0.758258f, 0.651955f),
(float2) (0.757757f, 0.652537f),
(float2) (0.757256f, 0.653118f),
(float2) (0.756754f, 0.653700f),
(float2) (0.756252f, 0.654280f),
(float2) (0.755750f, 0.654861f),
(float2) (0.755247f, 0.655441f),
(float2) (0.754743f, 0.656020f),
(float2) (0.754239f, 0.656600f),
(float2) (0.753735f, 0.657179f),
(float2) (0.753230f, 0.657757f),
(float2) (0.752725f, 0.658335f),
(float2) (0.752219f, 0.658913f),
(float2) (0.751713f, 0.659490f),
(float2) (0.751207f, 0.660067f),
(float2) (0.750700f, 0.660644f),
(float2) (0.750192f, 0.661220f),
(float2) (0.749684f, 0.661795f),
(float2) (0.749176f, 0.662371f),
(float2) (0.748667f, 0.662946f),
(float2) (0.748158f, 0.663520f),
(float2) (0.747649f, 0.664095f),
(float2) (0.747138f, 0.664668f),
(float2) (0.746628f, 0.665242f),
(float2) (0.746117f, 0.665815f),
(float2) (0.745606f, 0.666387f),
(float2) (0.745094f, 0.666960f),
(float2) (0.744582f, 0.667532f),
(float2) (0.744069f, 0.668103f),
(float2) (0.743556f, 0.668674f),
(float2) (0.743042f, 0.669245f),
(float2) (0.742528f, 0.669815f),
(float2) (0.742014f, 0.670385f),
(float2) (0.741499f, 0.670954f),
(float2) (0.740983f, 0.671523f),
(float2) (0.740468f, 0.672092f),
(float2) (0.739951f, 0.672660f),
(float2) (0.739435f, 0.673228f),
(float2) (0.738918f, 0.673796f),
(float2) (0.738400f, 0.674363f),
(float2) (0.737882f, 0.674930f),
(float2) (0.737364f, 0.675496f),
(float2) (0.736845f, 0.676062f),
(float2) (0.736326f, 0.676627f),
(float2) (0.735806f, 0.677192f),
(float2) (0.735286f, 0.677757f),
(float2) (0.734765f, 0.678321f),
(float2) (0.734244f, 0.678885f),
(float2) (0.733723f, 0.679449f),
(float2) (0.733201f, 0.680012f),
(float2) (0.732679f, 0.680575f),
(float2) (0.732156f, 0.681137f),
(float2) (0.731633f, 0.681699f),
(float2) (0.731109f, 0.682260f),
(float2) (0.730585f, 0.682821f),
(float2) (0.730061f, 0.683382f),
(float2) (0.729536f, 0.683942f),
(float2) (0.729011f, 0.684502f),
(float2) (0.728485f, 0.685062f),
(float2) (0.727959f, 0.685621f),
(float2) (0.727432f, 0.686180f),
(float2) (0.726905f, 0.686738f),
(float2) (0.726378f, 0.687296f),
(float2) (0.725850f, 0.687853f),
(float2) (0.725322f, 0.688410f),
(float2) (0.724793f, 0.688967f),
(float2) (0.724264f, 0.689523f),
(float2) (0.723734f, 0.690079f),
(float2) (0.723204f, 0.690634f),
(float2) (0.722674f, 0.691189f),
(float2) (0.722143f, 0.691744f),
(float2) (0.721611f, 0.692298f),
(float2) (0.721080f, 0.692852f),
(float2) (0.720548f, 0.693406f),
(float2) (0.720015f, 0.693959f),
(float2) (0.719482f, 0.694511f),
(float2) (0.718949f, 0.695063f),
(float2) (0.718415f, 0.695615f),
(float2) (0.717880f, 0.696166f),
(float2) (0.717346f, 0.696717f),
(float2) (0.716811f, 0.697268f),
(float2) (0.716275f, 0.697818f),
(float2) (0.715739f, 0.698368f),
(float2) (0.715203f, 0.698917f),
(float2) (0.714666f, 0.699466f),
(float2) (0.714129f, 0.700014f),
(float2) (0.713591f, 0.700562f),
(float2) (0.713053f, 0.701110f),
(float2) (0.712515f, 0.701657f),
(float2) (0.711976f, 0.702204f),
(float2) (0.711436f, 0.702750f),
(float2) (0.710897f, 0.703296f),
(float2) (0.710357f, 0.703842f),
(float2) (0.709816f, 0.704387f),
(float2) (0.709275f, 0.704932f),
(float2) (0.708734f, 0.705476f),
(float2) (0.708192f, 0.706020f),
(float2) (0.707649f, 0.706564f),
(float2) (0.707107f, 0.707107f),
};

float2 cosisin(float arg)
{
#if defined USE_SIN_COS_LOOKUP_TABLE
    uint13_t arg_int = convert_int_rte(arg * (4 * NR_ENTRIES / M_PI_F));
    uint10_t index   = arg_int & (NR_ENTRIES - 1);
    uint3_t  octant  = arg_int >> BITS;

    if (BIT(octant, 0)) {
        index = ~index & (NR_ENTRIES - 1);
    }

    float2 val = cosisin_table[index];

    if (BIT(octant, 0) ^ BIT(octant, 1)) {
        val = val.yx;
    }

    if (BIT(octant, 1) ^ BIT(octant, 2)) {
        val.x = -val.x;
    }

    if (BIT(octant, 2)) {
        val.y = -val.y;
    }

    return val;
#else
    return (float2) (cos(arg), sin(arg));
#endif
}

#endif
